<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Lenskart</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Slider
    ================================================== -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .lbl
        {
            position:relative;
            right:400px;
            top:15px;
        }
    </style>
</head>      
    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <form id="form1" runat="server"><!-- Navigation
    ==========================================-->

  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label1" class="lbl" runat="server" Text="Label" Font-Bold="true" ForeColor="purple"></asp:Label>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
         <a class="navbar-brand page-scroll" href="#page-top"><b>Lanskart</b></a> 
        <ul class="nav navbar-nav navbar-left">
             <li><asp:LinkButton ID="btn1"  runat="server" PostBackUrl="~/login.aspx" Font-Bold="True">Login</asp:LinkButton></li>
             <li><asp:LinkButton ID="btn2" runat="server" PostBackUrl="~/register.aspx" Font-Bold="True">Sign up</asp:LinkButton></li>
            <li><asp:LinkButton ID="btn3" runat="server" onclick="btn3_Click1" Font-Bold="True">Log out</asp:LinkButton></li>
        </ul>
         
    </div>
            
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Default.aspx" class="page-scroll"><b>Home</b></a></li>
        <li><a href="aboutus.aspx" class="page-scroll"><b>About Us</b></a></li>
        <li><a href="Gallery.aspx" class="page-scroll"><b>Gallery</b></a></li>
        <li><a href="Product.aspx" class="page-scroll"><b>Product</b></a></li>
        <li><a href="contactus.aspx" class="page-scroll"><b>Contact Us</b></a></li>
        <li><a href="feedback.aspx" class="page-scroll"><b>Feedback</b></a></li>
        <li><a href="cart.aspx" class="page-scroll"><b>Addcart</b></a></li>
        
       

      </ul>
    </div>
    <!-- /.navbar-collapse -->
      
  </div>
  <!-- /.container-fluid --> 

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row"><br />
          
          <div class="intro-text"> <b><span>Welcome to</span></b>
            <h1>Lanskart</h1>
        </div>
      </div>
    </div>
  </div>
      </div>
</header>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
       <div id="footer">
  <div class="container text-center">
   <b><p>Design & Devloped by : Sanjana Dudhagara</p></b>
  </div>
</div>
</form>
</body>
</html>
